# NefeteProject

./: README.md  settings.gradle
Nefete/: build.gradle
Nefete/src/main/: AndroidManifest.xml
Nefete/src/main/java/org/kamol/nefete/: MainActivity.java
Nefete/src/main/java/org/kamol/nefete/adapter/: InsertAdImageAdapter.java  PinterestAdapter.java  SampleAdapter.java
Nefete/src/main/java/org/kamol/nefete/datasets/: Ad.java  AdList.java  Image.java
Nefete/src/main/java/org/kamol/nefete/http/: GoRestClient.java  NetworkModule.javac
Nefete/src/main/java/org/kamol/nefete/ui/activity/: ViewActivity.java
Nefete/src/main/java/org/kamol/nefete/ui/fragment/: ImageChooserDialogFragment.java  InsertAdContainerFragment.java  InsertAdFragment.java  InsertAdFragmentOld.java  ListAdContainerFragment.java  ListAdFragment.java  ProfileContainerFragment.java  ProfileFragment.java  SplashFragment.java
Nefete/src/main/java/org/kamol/nefete/utils/: PreferencesUtils.java
Nefete/src/main/java/org/kamol/widgets/: ExpandableGridView.java
Nefete/src/main/res/layout/: activity_view.xml  fragment_container_list_ad.xml  fragment_container_profile.xml  fragment_insert_ad.xml  fragment_list_ad.xml  fragment_profile.xml  fragment_splash.xml  insert_ad_image.xml  insert_ad_image_empty.xml  list_item_sample.xml
Nefete/src/main/res/menu/: menu_insert_ad.xml
Nefete/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
